{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoDefault": "Server=DESKTOP-GNQU118;Database=demoIdentityMvcDatabase;Trusted_connection = true;"
  }
}
